<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Talk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/icons/m1.png">
<body>
    <h1><img src="/icons/mincon.png">Minion TALK</h1>
    <textarea id="txt-input" cols="30" rows="10" placeholder="enter the words to translate into minion language!"></textarea>
    
    <div class="btclass"><button id="btn-trnslate">Translate</button></div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
</body>
</html>